<!DOCTYPE html>
<html lang="en">
<head>
    <title>Save Shipment Data to JsonPowerDB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://api.login2explore.com:5577/js/jpdb-commons.js"></script>
</head>
<body>
    <div class="container">
        <h2>Save Shipment Data to JsonPowerDB</h2>
        <form id="shipmentForm">
            <div class="form-group">
                <label for="shipmentNo">Shipment No:</label>
                <input type="text" class="form-control" id="shipmentNo" placeholder="Enter Shipment No">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" placeholder="Enter Description">
            </div>
            <div class="form-group">
                <label for="source">Source:</label>
                <input type="text" class="form-control" id="source" placeholder="Enter Source">
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" class="form-control" id="destination" placeholder="Enter Destination">
            </div>
            <div class="form-group">
                <label for="shippingDate">Shipping Date:</label>
                <input type="date" class="form-control" id="shippingDate">
            </div>
            <div class="form-group">
                <label for="expectedDeliveryDate">Expected Delivery Date:</label>
                <input type="date" class="form-control" id="expectedDeliveryDate">
            </div>
            <input type="button" class="btn btn-primary" value="Save" onclick="saveShipmentData()">
            <input type="button" class="btn btn-warning" value="Update" onclick="updateShipmentData()">
            <input type="button" class="btn btn-danger" value="Reset" onclick="resetForm()">
        </form>
    </div>

    <script>
        const connToken = "90934450|-31949229178159725|90956983"; // Replace with your connection token
        const baseURL = "http://api.login2explore.com:5577";
        const iml = "/api/iml";

        // Function to validate and get form data as a JSON string
        function validateAndGetFormData() {
            const shipmentNo = $("#shipmentNo").val();
            if (!shipmentNo) {
                alert("Shipment No is Required");
                $("#shipmentNo").focus();
                return "";
            }
            const description = $("#description").val();
            if (!description) {
                alert("Description is Required");
                $("#description").focus();
                return "";
            }
            const source = $("#source").val();
            if (!source) {
                alert("Source is Required");
                $("#source").focus();
                return "";
            }
            const destination = $("#destination").val();
            if (!destination) {
                alert("Destination is Required");
                $("#destination").focus();
                return "";
            }
            const shippingDate = $("#shippingDate").val();
            if (!shippingDate) {
                alert("Shipping Date is Required");
                $("#shippingDate").focus();
                return "";
            }
            const expectedDeliveryDate = $("#expectedDeliveryDate").val();
            if (!expectedDeliveryDate) {
                alert("Expected Delivery Date is Required");
                $("#expectedDeliveryDate").focus();
                return "";
            }

            if (new Date(expectedDeliveryDate) < new Date(shippingDate)) {
                alert("Expected Delivery Date must be after Shipping Date!");
                $("#expectedDeliveryDate").focus();
                return "";
            }

            const jsonStrObj = {
                shipmentNo: shipmentNo,
                description: description,
                source: source,
                destination: destination,
                shippingDate: shippingDate,
                expectedDeliveryDate: expectedDeliveryDate,
            };
            return JSON.stringify(jsonStrObj);
        }

        // Function to save shipment data
        function saveShipmentData() {
            const jsonStr = validateAndGetFormData();
            if (!jsonStr) return;

            const putReqStr = createPUTRequest(connToken, jsonStr, "DELIVERY-DB", "SHIPMENT-TABLE");

            console.log("PUT Request:", putReqStr);

            jQuery.ajaxSetup({ async: false });
            const resultObj = executeCommandAtGivenBaseUrl(putReqStr, baseURL, iml);
            jQuery.ajaxSetup({ async: true });

            console.log("Result Object:", resultObj);

            if (resultObj.status === 200) {
                alert("Data saved successfully");
                resetForm();
            } else {
                alert("Error saving data: " + JSON.stringify(resultObj));
                console.error("Save Error:", resultObj);
            }
        }

        // Function to reset the form fields
        function resetForm() {
            $("#shipmentForm")[0].reset();
            $("#shipmentNo").focus();
        }

        // Function to update shipment data
        function updateShipmentData() {
            const jsonStr = validateAndGetFormData();
            if (!jsonStr) return;

            const shipmentNo = $("#shipmentNo").val();
            if (!shipmentNo) {
                alert("Shipment No is required for update");
                return;
            }

            const updateReqStr = createUPDATERecordRequest(connToken, jsonStr, "DELIVERY-DB", "SHIPMENT-TABLE", shipmentNo);

            console.log("UPDATE Request:", updateReqStr);

            jQuery.ajaxSetup({ async: false });
            const resultObj = executeCommandAtGivenBaseUrl(updateReqStr, baseURL, iml);
            jQuery.ajaxSetup({ async: true });

            console.log("Result Object:", resultObj);

            if (resultObj.status === 200) {
                alert("Data updated successfully");
                resetForm();
            } else {
                alert("Error updating data: " + JSON.stringify(resultObj));
                console.error("Update Error:", resultObj);
            }
        }
    </script>
</body>
</html>
